CONS_KEY=5dYKv1u8iYzWGM6nGMVNhCirKwBw3GaN
CONS_SECRET=7z95m8rBnnaBoyxn
API_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CallBackURL=https://sandbox.safaricom.co.ke/django-mpesa/
passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
Business_short_code=174379